{
  "ConnectionStrings": {
    "PetShopDataConnection": "Data Source=DESKTOP-F5M9UDH;Initial Catalog=PetShopDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
